
  listen mabel:21000
    mode tcp
    option tcplog
    balance leastconn

    server host0 test1:21000
    server host1 test2:21000

  listen mabel:21000
    mode tcp
    option tcplog
    balance leastconn

    server host0 test1:21000
    server host1 test2:21000
